ARG INBOUND_AGENT_VERSION

FROM jenkins/inbound-agent:${INBOUND_AGENT_VERSION}

USER root

ENV DEBIAN_FRONTEND noninteractive

# ----------------------------------------

# Instalar el cliente de Docker
RUN apt-get update && apt-get install -y lsb-release curl

RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg

RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

RUN apt-get update && apt-get install -y docker-ce-cli docker-compose

# Instalar PHP8: https://www.linuxcapable.com/how-to-install-php-8-on-debian-11-bullseye/
ARG PHP_VERSION
ENV PHP_VERSION ${PHP_VERSION}

RUN apt-get update
RUN apt-get install -y ca-certificates apt-transport-https software-properties-common wget nano
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list'
RUN apt-get update
RUN apt-get install -y php${PHP_VERSION}-cli php${PHP_VERSION}-opcache php${PHP_VERSION}-sqlite php${PHP_VERSION}-xml php${PHP_VERSION}-curl

# Instalar composer
RUN apt-get install -y composer

# Instalar node
RUN apt-get install -y nodejs npm

# Copiar el script para crear la clave SSH
COPY generar_clave.sh /usr/local/bin/generar_clave.sh
RUN chmod +x /usr/local/bin/generar_clave.sh

USER jenkins
