ARG INBOUND_AGENT_VERSION

FROM jenkins/inbound-agent:${INBOUND_AGENT_VERSION}

USER root

# Instalar PHP8: https://www.linuxcapable.com/how-to-install-php-8-on-debian-11-bullseye/
RUN apt-get update
RUN apt-get install -y ca-certificates apt-transport-https software-properties-common wget nano
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list'
RUN apt-get update
RUN apt-get install -y php8.0-cli php8.0-opcache php8.0-sqlite php8.0-xml php8.0-curl

# Instalar composer
RUN apt-get install -y composer

# Instalar node
RUN apt-get install -y nodejs npm

USER jenkins
